# PorkerGameWeb

./: .gitignore  pom.xml
bean/: pom.xml
bean/src/main/java/com/huarenkeji/porkergame/base/: BaseParams.java  Params.java  Result.java
bean/src/main/java/com/huarenkeji/porkergame/bean/: DDZLogicBean.java  DDZPorker.java  DDZRoomGameStatus.java  DeviceInfo.java  PlayPorker.java  Porker.java  Room.java  SocketBean.java  SocketReconnectBean.java  SocketUserScore.java  User.java  UserScore.java
bean/src/main/java/com/huarenkeji/porkergame/config/: NetConfig.java  SocketConfig.java
common/: pom.xml
common/src/main/java/com/huarenkeji/porkergame/common/: MD5.java  RequestJsonUtils.java  StringUtil.java
dao/: pom.xml
dao/src/main/java/com/huarenkeji/porkergame/conf/: DatabaseConfig.java
dao/src/main/java/com/huarenkeji/porkergame/mapper/: UserMapper.java
service/: pom.xml
service/src/main/java/com/huarenkeji/porkergame/service/: UserService.java
web/: pom.xml
web/src/main/java/com/huarenkeji/porkergame/conf/: BodyReaderHttpServletRequestWrapper.java  CheckKeyFilter.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMVCInterceptor.java  WebApplicationInitializer.java  WebConfig.java
web/src/main/java/com/huarenkeji/porkergame/controller/: RoomController.java  UserController.java
web/src/main/java/com/huarenkeji/porkergame/socket/: DDZPorkerGameSocket.java  HttpSessionConfigurator.java  WebSocketConfigurator.java
web/src/main/java/com/huarenkeji/porkergame/soket/: DDZPorkerGameSocket.java  HttpSessionConfigurator.java  PorkerGameSocket.java
web/src/main/resources/: jdbc.properties  logback.xml  porkergame_user.sql  porkergame_users.sql  web.properties
web/src/main/webapp/: index.html  login.jsp
web/src/main/webapp/css/: main.css
web/src/test/com/huarenkeji/test/: PorkerTest.java
